{
	"name": "rrrconstruction",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"serve": "copy-and-watch --watch src/**/*.{html,json,png,jpg,jpeg} src/**/{fonts,images}/* build | sass --no-source-map --watch src/:build/ | tsc -w"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"copy-and-watch": "^0.1.5",
		"sass": "^1.26.10",
		"typescript": "^4.0.2"
	}
}